group 'com.mikeburke106'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'com.mikeburke106.mines.basic.TextMinesweeperApplication'

task updateWrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

repositories {
    jcenter()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:2.8.7"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.7"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
}
