apply from: 'gradleData/version.gradle'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

group 'com.mikeburke106'
version version_str

mainClassName = 'com.mikeburke106.mines.basic.TextMinesweeperApplication'

task updateWrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

task printVersion{
    println('***********************************')
    println('*        version: ' + version)
    println('***********************************')
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    implementation "com.fasterxml.jackson.core:jackson-core:2.8.7"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.8.7"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.8.7"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
}
